VITE_API_BASE_URL=http://localhost:3000
VITE_AGENTICA_WS_URL=ws://localhost:3000/chat

VITE_KIS_APP_KEY = your_kis_app_key
VITE_KIS_APP_SECRET = your_kis_app_secret
VITE_KIS_ACCOUNT_ID = your_kis_account_id